allow mediaserver camera_db_file:file r_file_perms;

allow mediaserver proc_driver_camera:file rw_file_perms;
allow mediaserver proc_driver_laf:file rw_file_perms;

allow mediaserver proc_asusevtlog:file w_file_perms;

allow mediaserver system_file:file execmod;
allow mediaserver system_server:unix_stream_socket rw_socket_perms;

allow mediaserver sensorservice_service:service_manager {find};
allow mediaserver hal_lineage_camera_motor_hwservice:hwservice_manager {find};

r_dir_file(mediaserver, fac_file)
r_dir_file(mediaserver, persist_file)

set_prop(mediaserver, audio_prop)
set_prop(mediaserver, camera_prop)
