allow system_server sensors_device:chr_file rw_file_perms;

allow system_server sysfs_touchscreen:file rw_file_perms;
allow system_server iio_device:chr_file { read open };
allow system_server proc:file { getattr open read };
allow system_server unlabeled:file unlink;
allow system_server init:binder call;
allow system_server { crash_dump app_zygote }:process getpgid;
allow system_server exfat:dir rw_dir_perms;
allow system_server sensors_data_file:file rw_file_perms;

r_dir_file(system_server, fac_file)
r_dir_file(system_server, persist_file)

get_prop(system_server, userspace_reboot_exported_prop);
get_prop(system_server, userspace_reboot_config_prop);
