allow system_app system_data_file:file { open write setattr };
allow system_app device:chr_file ioctl;
allow system_app { wificond installd netd vold }:binder call;
allow system_app proc_pagetypeinfo:file { read open getattr };
allow system_app sysfs_zram:file { read open getattr };
allow system_app sysfs_zram:dir { search open getattr };
allow system_app apexd:binder call;
allow system_app { apex_service system_suspend_control_service }:service_manager find;
allow system_app device:chr_file { read write open };
allow system_app system_file:file entrypoint;
