allow vold persist_file:dir read;
allow vold asdf_data_file:dir { ioctl open read };
allow vold fac_file:dir { ioctl open read };
allow vold firmware_file:dir { ioctl open read };
allow vold persist_file:dir { read };
allow vold asdf_data_file:dir { read open ioctl };
allow vold fac_file:dir { read open ioctl };
allow vold hal_bootctl_hwservice:hwservice_manager find;
allow vold firmware_file:dir read;

allowxperm vold vold_device:blk_file ioctl 0x1271;
allowxperm vold vold_device:blk_file ioctl BLKROGET;

# For setting read_ahead_kb
allow vold sysfs_mmc_host:file create_file_perms;
