<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">91.63</item>
    <item name="screen.full">109.7</item>
    <item name="bluetooth.active">846.67</item>
    <item name="bluetooth.on">0.6</item>
    <item name="wifi.on">7.57</item>
    <item name="wifi.active">227.11</item>
    <item name="wifi.scan">107.3</item>
    <item name="dsp.audio">35.43</item>
    <item name="dsp.video">269.92</item>
    <item name="radio.active">314</item>
    <item name="radio.scanning">79.6</item>
    <item name="gps.on">59.28</item>
    <array name="radio.on">
        <value>36.53</value>
        <value>21.13</value>
        <value>7.62</value>
        <value>6.12</value>
        <value>4.58</value>
    </array>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>4</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
        <value>200000</value>
        <value>345600</value>
        <value>400000</value>
        <value>533333</value>
        <value>800000</value>
        <value>960000</value>
        <value>1113600</value>
        <value>1344000</value>
        <value>1459200</value>
        <value>1497600</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>200000</value>
        <value>249600</value>
        <value>499200</value>
        <value>800000</value>
        <value>998400</value>
        <value>1113600</value>
    </array>
    <item name="cpu.idle">2.33</item>
    <item name="cpu.active">20</item>
    <array name="cpu.core_power.cluster0">
        <value>4.2</value>
        <value>8.28</value>
        <value>11.99</value>
        <value>15.06</value>
        <value>23.81</value>
        <value>27.99</value>
        <value>38.22</value>
        <value>51.99</value>
        <value>62.37</value>
        <value>71.82</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>11.06</value>
        <value>23.81</value>
        <value>35.09</value>
        <value>44.08</value>
        <value>73.08</value>
        <value>87.18</value>
        <value>134.31</value>
        <value>192.47</value>
        <value>216.45</value>
        <value>257.83</value>
        <value>289.78</value>
        <value>337.24</value>
    </array>
    <item name="battery.capacity">3000</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
</device>
