on init
    # Disable powersaving
    write /sys/module/lpm_levels/parameters/sleep_disabled 1

    # add a cpuset for the camera daemon
    # we want all the little cores for camera
    mkdir /dev/cpuset/camera-daemon
    chown system system /dev/cpuset/camera-daemon
    chown system system /dev/cpuset/camera-daemon/tasks
    chmod 0664 /dev/cpuset/camera-daemon/tasks
    write /dev/cpuset/camera-daemon/cpus 4-7

on enable-low-power
    start post_boot

    # enable CPU input boost
    write /sys/module/cpu_boost/parameters/boost_ms 70
    write /sys/module/cpu_boost/parameters/input_boost_ms 40
    write /sys/module/cpu_boost/parameters/input_boost_freq "0:800000 1:1094400"

    # add a cpuset for the camera daemon
    # we want all the cores for camera
    mkdir /dev/cpuset/camera-daemon
    chown system system /dev/cpuset/camera-daemon
    chown system system /dev/cpuset/camera-daemon/tasks
    chmod 0664 /dev/cpuset/camera-daemon/tasks

    # Turn on sleep modes
    write /sys/module/lpm_levels/parameters/sleep_disabled 0

    # Update foreground and background cpusets
    # Reserve CPU 7 for the top app
    write /dev/cpuset/foreground/cpus 0-6
    write /dev/cpuset/background/cpus 4-6
    write /dev/cpuset/system-background/cpus 4-6
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/restricted/cpus 4-7

    rm /data/misc/perfd/default_values
    rm /data/system/perfd/default_values
    start perfd

    # Post-setup services
    setprop vendor.post_boot.parsed 1

on charger
    write /sys/module/lpm_levels/parameters/sleep_disabled 0
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "powersave"

on property:sys.boot_completed=1
    trigger enable-low-power

on property:init.svc.recovery=running
    trigger enable-low-power
