<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">91.63</item>
    <item name="screen.full">109.7</item>
    <item name="bluetooth.active">846.67</item>
    <item name="bluetooth.on">0.6</item>
    <item name="wifi.on">7.57</item>
    <item name="wifi.active">227.11</item>
    <item name="wifi.scan">107.3</item>
    <item name="dsp.audio">35.43</item>
    <item name="dsp.video">269.92</item>
    <item name="radio.active">314</item>
    <item name="radio.scanning">79.6</item>
    <item name="gps.on">59.28</item>
    <array name="radio.on">
        <value>36.53</value>
        <value>21.13</value>
        <value>7.62</value>
        <value>6.12</value>
        <value>4.58</value>
    </array>
    <item name="cpu.clusters.cores">4</item>
    <array name="cpu.core_speeds.cluster0">
        <value>200000</value>
        <value>400000</value>
        <value>533333</value>
        <value>800000</value>
        <value>998000</value>
        <value>1094400</value>
        <value>1152000</value>
        <value>1209600</value>
    </array>
    <item name="cpu.idle">2.33</item>
    <item name="cpu.active">20</item>
    <array name="cpu.core_power.cluster0">
        <value>50</value>
        <value>64</value>
        <value>75</value>
        <value>94</value>
        <value>145</value>
        <value>158</value>
        <value>184</value>
        <value>200</value>
    </array>
    <item name="battery.capacity">3000</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
</device>
